<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Tools/UI%20System/Editor/UISystemStyleSheets.uss?fileID=7433441132597879392&amp;guid=f8918c2e6f2db8e4496dd600722e093e&amp;type=3#UISystemStyleSheets"/>
    <ui:Foldout text="General" name="GeneralFoldout" view-data-key="GeneralFoldoutView" class="FoldOut">
        <ui:EnumField label="Ease" value="Center" type="PrimeTween.Ease, PrimeTween.Runtime" name="Ease" binding-path="Ease" class="Enum" style="-unity-text-auto-size: none;"/>
        <ui:FloatField label="Duration" value="42.2" name="Duration" binding-path="Duration" class="Float"/>
    </ui:Foldout>
    <ui:Foldout text="Scale" name="ScaleFoldout" view-data-key="ScaleFoldoutView" class="FoldOut">
        <ui:Vector3Field label="Scale Up Vector" name="ScaleUpVector" binding-path="ScaleUpVector" class="Vector3"/>
        <ui:Vector3Field label="Scale Down Vector" name="ScaleDownVector" binding-path="ScaleDownVector" class="Vector3"/>
    </ui:Foldout>
    <ui:Foldout text="Rotation" name="RotationFoldout" view-data-key="RotationFoldoutView" class="FoldOut">
        <ui:Vector3Field label="Rotation Vector" name="RotationVector" binding-path="RotationVector" class="Vector3"/>
    </ui:Foldout>
    <ui:Foldout text="Shake" name="ShakeFoldout" view-data-key="ShakeFoldoutView" class="FoldOut">
        <ui:Vector3Field label="Shake Strength" name="ShakeStrength" binding-path="ShakeStrength" class="Vector3"/>
        <ui:FloatField label="Shake Frequency" value="10" name="ShakeFrequency" binding-path="ShakeFrequency" class="Float"/>
    </ui:Foldout>
    <ui:Foldout text="Roll" name="RollFoldout" view-data-key="RollFoldoutView" class="FoldOut">
        <ui:EnumField label="Roll In Direction" value="Center" type="Tools.UISystem.SlideDirection, Assembly-CSharp" name="RollInDirection" binding-path="RollInDirection" class="Enum"/>
        <ui:EnumField label="Roll Out Direction" value="Right" type="Tools.UISystem.SlideDirection, Assembly-CSharp" name="RollOutDirection" binding-path="RollOutDirection" class="Enum"/>
    </ui:Foldout>
    <ui:Foldout text="Slide" name="SlideFoldout" view-data-key="SlideFoldoutView" class="FoldOut">
        <ui:EnumField label="Slide In Direction" value="Center" type="Tools.UISystem.SlideDirection, Assembly-CSharp" name="SlideInDirection" binding-path="SlideInDirection" class="Enum"/>
        <ui:EnumField label="Slide Out Direction" value="Right" type="Tools.UISystem.SlideDirection, Assembly-CSharp" name="SlideOutDIrection" binding-path="SlideOutDirection" class="Enum"/>
        <ui:FloatField label="Slide Distance" value="42.2" name="SlideDistance" binding-path="SlideDistance" class="Float"/>
    </ui:Foldout>
    <ui:Foldout text="Color" name="ColorFoldout" view-data-key="ColorFoldoutView" class="FoldOut">
        <uie:ColorField label="Default Color" value="rgb(0, 255, 255)" binding-path="DefaultColor" name="DefaultColorField" show-eye-dropper="true" class="Color"/>
        <uie:ColorField label="End Color" value="rgb(0, 255, 255)" binding-path="EndColor" name="EndColorField" class="Color"/>
    </ui:Foldout>
    <ui:Foldout text="Fade" name="FadeFoldout" view-data-key="FadeFoldoutView" class="FoldOut">
        <ui:FloatField label="Fade In Value" value="42.2" name="FadeIn" binding-path="FadeInValue" class="Float"/>
        <ui:FloatField label="Fade Out Value" value="42.2" name="FadeOut" binding-path="FadeOutValue" class="Float"/>
    </ui:Foldout>
</ui:UXML>
